<!DOCTYPE html>
<html lang="en">
<html lang="ru">
<head>
<meta charset="utf-8">
<title>SU-site</title>
<meta name="viewport" content="width=device-width, initial-scale = 1.0">
<meta name=description" content="Scripture Union in Moscow">

<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<style>
#wrapper {width: 960px;
          margin: 0 auto;
          border: 1px dotted #9c090f;
          background-color: white;
          border-color: red;
          padding: 20px 20px;
          border-radius: 20px;
          text-align: left;}
          
body {background: url(images/backmap.jpg);}

#banner {border-radius: 20px;
     border: 1px dotted black;} 
 

p {font-family: 
    font-size: 12px;
    color: #000000;
    }
h1, h2 {font-family:Arial, Verdana, sans-serif;
         color: green;
         text-align:center;}

footer p {font-family:Arial, Verdana, sans-serif;
        font-size: 12px;
        color: #9c090f;
        height: 30px;}
        
footer {border: 1px dooted #9c090f;
        border-radius: 20px;
        }
        
h1 {text-align:center;
    color: navy;
    font-family: algerian;
    font-size:40px;
   }
 p {line-height: 30px;}


#content {height: 400px;
          background-color: wiht;
          border: 2px dotted black;
          border-radius: 20px;
          }
#top {background-color: yellow;}
a:link {color:navy;
        text-decoration: none;
        }
a:visited{color: 9c090f;
        text-decoration: none;
        }
a:hover {color:black;
        text-decoration: none;
        }        
a:active {color:black;
        text-decoration: none;
        }  

</style>
</head>


<body>
<div id="wrapper">

<img id="banner" src="images/banner.jpg" alt="Scripture Union in Moscow" title="Scripture Union in Moscow" weight="auto" align="center" >

<p align="center" color="#9c090f">
<a href="index.html">About us</a> |
<a href="events.html">Our events</a> |
<a href="photos.html">Gallery</a> |
<a href="form.html">Form</a> |
<a href="contact.html">Contacts</a></p>

<div id="content">
 
  
</div>

<footer>
<p align="center"> Made by Olga Stalgorova &#169<br>
 Last Updated September 15, 2015 </p>
</footer>




</div>
</body>
</html>


















